{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-HOTBLRP;UID=sa;PWD=123;Database=PhoneShop;Encrypt=True;TrustServerCertificate=True"
  }

}
